# Para uso assíncrono na aplicação
DATABASE_URL=postgresql+asyncpg://postgres:football1234@localhost:5433/event_ticket

# Para uso síncrono no Alembic (env.py)
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:football1234@localhost:5433/event_ticket

ENVIRONMENT=local